spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/banking_processing
spring.datasource.username=postgres
spring.datasource.password=root
